{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3,
    "patch": 3
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "ARCFORGES_BUILD_TESTS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_STANDARD": "17",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "sccache",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
      }
    },
    {
      "name": "shim-static",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "ARCFORGES_NATIVE_PROFILE": "shim-static"
      }
    },
    {
      "name": "win-x64",
      "hidden": true,
      "inherits": "sccache",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/artifacts/stage/native/win-x64",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/artifacts/vcpkg-installed",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/eng/native/vcpkg/triplets",
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Debug,RelWithDebInfo>:Embedded>",
        "ARCFORGES_PDFIUM": "ON",
        "PDFium_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/artifacts/pdfium-admission/pdfium"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-x64",
      "hidden": true,
      "inherits": "sccache",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/artifacts/stage/native/linux-x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "win-x64-shim-static",
      "displayName": "Windows x64 / static shim dependencies",
      "inherits": [
        "win-x64",
        "shim-static"
      ],
      "binaryDir": "${sourceDir}/artifacts/cmake/win-x64/shim-static",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "linux-x64-shim-static",
      "displayName": "Linux x64 / static shim dependencies",
      "inherits": [
        "linux-x64",
        "shim-static"
      ],
      "binaryDir": "${sourceDir}/artifacts/cmake/linux-x64/shim-static",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "osx-x64-shim-static",
      "displayName": "macOS x64 / static shim dependencies",
      "inherits": "shim-static",
      "binaryDir": "${sourceDir}/artifacts/cmake/osx-x64/shim-static",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/artifacts/stage/native/osx-x64",
        "VCPKG_TARGET_TRIPLET": "x64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "osx-arm64-shim-static",
      "displayName": "macOS arm64 / static shim dependencies",
      "inherits": "shim-static",
      "binaryDir": "${sourceDir}/artifacts/cmake/osx-arm64/shim-static",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/artifacts/stage/native/osx-arm64",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-x64-shim-static-asan",
      "displayName": "Linux x64 / static / ASan+UBSan",
      "inherits": "linux-x64-shim-static",
      "binaryDir": "${sourceDir}/artifacts/cmake/linux-x64/shim-static-asan",
      "cacheVariables": {
        "ARCFORGES_BUILD_FUZZERS": "ON",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-x64-shim-static",
      "configurePreset": "win-x64-shim-static"
    },
    {
      "name": "linux-x64-shim-static",
      "configurePreset": "linux-x64-shim-static"
    },
    {
      "name": "osx-x64-shim-static",
      "configurePreset": "osx-x64-shim-static"
    },
    {
      "name": "osx-arm64-shim-static",
      "configurePreset": "osx-arm64-shim-static"
    },
    {
      "name": "linux-x64-shim-static-asan",
      "configurePreset": "linux-x64-shim-static-asan"
    }
  ],
  "testPresets": [
    {
      "name": "win-x64-shim-static",
      "configurePreset": "win-x64-shim-static",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-shim-static",
      "configurePreset": "linux-x64-shim-static",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "osx-x64-shim-static",
      "configurePreset": "osx-x64-shim-static",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "osx-arm64-shim-static",
      "configurePreset": "osx-arm64-shim-static",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-shim-static-asan",
      "configurePreset": "linux-x64-shim-static-asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
